20210212
①已经可以实现实验刺激呈现，并且可以分析单个被试的数据，得到正确率和卡方检验的值。

———————————————————————————————
20210213
能够分析多个数据，并且可以分成每个数据的图和最后总的卡方检验的图。
———————————————————————————————
20210217
对卡方检验进行了修改，并且对画图进行了修改。
卡方检验从原来的 crosstab 函数改为 chi2gof 函数，使用的是拟合度卡方检验。
———————————————————————————————
20210505
①CircleTimebehave2calculate_chi2
将原来的CircleTimebehave2calculate改为为CircleTimebehave2calculate_chi2
②CircleTimebehave2calculate_F
增加了实验一总体的方差分析和多重检验，以及FOC曲线，增加了实验二总体的t检验，增加了个体的FOC。
③draw_circle_picture
增加了画实验1和实验2刺激示例图用于之后之所流程图。
———————————————————————————————
20210507
①CircleTime2behave
对behave.trial增加了第三列，保存block数据
②draw_circle_movie
增加了draw_circle_movie，可以画出各个刺激的动态图像
———————————————————————————————
20210510
①CircleTimebehave2calculate_F
将每个被试的分析中加入t检验
———————————————————————————————
20210527
【CircleTime】
①在 draw 这一部分增加了中间是重复出现原来点还是不同时刻点之间有间隔
【CircleTimePosition】
①增加了当变量为5个时，设置第五个变量为0，则为匀速运动，方便实验二的运行。
【circle_time_test】
①将实验二的实验条件进行了更改，增加了匀速运动的比较。
②修改了指导语，用了白色的十字和红点
———————————————————————————————
20210604
【CircleTime】
增加了 color_change、position_change 这两个参数，可以调节呈现点的颜色和是否显示重复出现的点
【CircleTimePosition】
①修改了 accelerate_style，从原来的0、1、-1改为0、1、2、3、4，增加了先加速后减速和先减速后加速的条件。
②修改了加速和减速的算法，改为最后一帧与第一帧重合
【CicleTimeCondition】
①增加了这个函数，用于计算当前条件下的各种参数。并且将对应的条件1、2、3、4进行了调整
【time_stair_test】
增加了这个实验，用于测被试的感觉阈限。
【TimeStairbehave2calculate】
增加了这个函数，用于计算被试的感觉阈限
【删除及整理】
删掉了示例视频和阶梯法的样例代码。将调用的函数等转到 ref 文件夹中
———————————————————————————————
20210609
【CircleTimePosition】
调整了计算先加速后减速和先减速后加速的实验条件的算法，并且增加了呈现奇数或偶数时的呈现。
【TimeStairbehave2calculate】
画图部分进行了修改，增加了对数坐标系的绘制，并且增加了数据点
【CircleTimebehave2calculate_F】
（1）增加了新的实验条件
①实验一的FOC改为log2坐标下的图画。
②实验二是新增加的，只呈现1次、重复出现3次、重复出现3次并有颜色变化以及点位置增加为3倍实验条件进行比较，计算量FOC并绘制折线，并对FOC进行方差分析。
③实验三从原来的分析加速和减速改为分析加速、减速、匀速，无法计算t检验了，改为计算FOC，并对FOC进行方差分析。
④实验四是新增的，先加速后减速、先减速后加速以及匀速之间的比较，计算量FOC并绘制折线，并对FOC进行方差分析。
———————————————————————————————
20210628
【time_stair_test】
①取消了眼动控制，将注视点和周围光点的颜色进行了调整，使用红色间隔和白色实验刺激。
②调整实验程序，使得被试可以中途进行判断。
③将实验条件改为7*2个
【KeyChecker_Han】
对原来自带的 KeyChecker 这个adapt进行修改，增加了 key_num 这个输出参数。
———————————————————————————————
20210629
【！！！！！！！！！！！！！！！！！！！！】
【取消了 20210628 的改变】
【time_stair_test】
取消了眼动控制，将注视点和周围光点的颜色进行了调整，使用红色间隔和白色实验刺激。
【circle_time_test】
取消了眼动控制，将注视点和周围光点的颜色进行了调整，使用红色间隔和白色实验刺激。
———————————————————————————————
20210630
【circle_time_test】
根据设备进行了调试，最后一个 screen 之后又增加了一个 screen 用来做选择。
【nlinfit_beta】
增加了一个函数，用了计算利用正态分布拟合曲线时的参数值。
【TimeStairbehave2calculate】
增加使用 【nlinfit_beta】 这个函数
———————————————————————————————
20210705
（1）增加了【DrawConditionFOC】【DrawConditionRT】【DrawTrialsData】这几个函数，用于分析每个被试的情况。
（2）改变【CircleTimebehave2calculate_F】分析每个被试的情况
（3）修改【CicleTimeCondition】和【CircleTime】，对实验条件进行修改：
①所有实验条件的视觉刺激视角度改为半径4度，点大小为0.3度；
②实验3和实验4的视觉刺激改为使用30Hz的事件发生频率，这样就是似动；
③实验2从原来的40/120Hz改成20Hz和60Hz的实验条件；
④将前后两个视觉刺激之前增加白噪声，消除干扰。
———————————————————————————————
20210710
调试设备
①【TimeStairbehave2calculate】
增加了多个被试的感觉阈限画图
②【CircleTimebehave2calculate_F】
FOC折线图画出每个被试的散点图
③【CicleTimeCondition】
增加第5种block，用于实验前的练习
④【fit_PAL】
增加了这个拟合曲线的code，使用palamedes程序包，利用最大似然的Logistic函数拟合。
———————————————————————————————
20210726
【CircleTimebehave2calculate_F】
①改名为【CircleTime2calculate_F】
②将四个实验的总分析的图进行修改
③增加了实验三和实验四的比较图
④增加了每个实验对于性别的分析
【TimeStairbehave2calculate】
①改名为【TimeStair2calculate】
②修改了画的图，增加了置信区间等
———————————————————————————————
20210730
【CircleTime2calculate_F】
①利用FOC数据计算了每个实验的顺序效应和旋转效应。
②增加了计算每个实验阈限低于30Hz和高于30Hz的被试的结果。
③实验一之前的计算出现问题，120Hz 的条件写错了，15写成了13.进行了修正。
【TimeStair2calculate】
增加了同时分析多个数据
———————————————————————————————
20211127
【CircleTime2calculate_F】
增加了每个实验条件与其他实验条件两两比较的结果
———————————————————————————————
20211215
（一）新增函数
【FFT_test】傅里叶变换的学习程序
【Photodiode_data】用于呈现光电二极管数据，后期进一步计算显示器的响应时间
【Time_JND】用于测试有序/无序条件下时间知觉的最小可觉差
【Time_JND_InitStair】用于设置梯度法的初始值
【Time_JND_StairUpdate】根据被试当前 trial 的判断正确与否，确定下一个 trial 的实验条件
【Time_JND_InitCondition】实验条件初设，梯度法确定读取实验条件中的哪个实验条件
【Time_JND_Bhv2Mat】转换梯度法数据，并针对单个被试画出实验条件的路径图
（二）
【CicleTimeCondition】增加一个新的实验，即实验7，用于探究 有序和无序、无序和无序之间比较时的选择情况。
【CircleTime2calculate_F】进一步修改，对被试实验7的数据进行分析，分别画出两种情况下的POC图
———————————————————————————————
20220510
【circle_time_test】
增加实验8，加速/减速/匀速运动之间的比较，都包括45个点，即15Hz的视觉刺激。不过加速/减速不是均匀变化的，两点间最小距离也等于30Hz时的距离。
【CircleTime2calculate_F】
增加了实验8的数据分析部分

















